# qnb-questions

./: .gitignore  build.gradle  gradle.properties
activemq-data/cafe-broker/KahaDB/: db.data  db.redo
activemq-data/qnb-service-broker/KahaDB/: db.data  db.redo
src/main/java/com/lv/tica/: BeanCounting.java  BeanCountingController.java  Counter.java  Main.java  VRNMessageSender.java  Vehicle.java  VrnProvider.java
src/main/java/com/lv/tica/service/: AnswerProcessingGateway.java  CorrectAnswerHandler.java  InvalidAnswerHandler.java  ProvidedAnswers.java  QuestionGenerationGateway.java  QuestionProvider.java  StringConversionService.java  WebTransactionContext.java  WebTransactionGateway.java  WebTransactionInitializer.java
src/main/java/com/lv/tica/service/exception/: InvalidAnswerException.java
src/main/java/com/lv/tica/service/webtx/: NewQuotingRequest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: VRNcapture.jsp  VRNfound.jsp  VRNmissing.jsp
src/test/java/com/lv/tica/: TestAnswerValidation.java  TestQuestionGeneration.java  WebTransactionTest.java
