org.gradle.jvmargs=-Xms128m -Xmx512m
version=1.0.BUILD-SNAPSHOT
springVersion=3.1.2.RELEASE
junitVersion=4.10
slf4jVersion=1.6.4
springIntegrationVersion=2.1.0.RELEASE
webflowVersion=2.3.1.RELEASE
jstlVersion=1.2